{
  "author": "Your Name",
  "name": "package-name",
  "description": "Package description",
  "version": "1.7.0",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "javascript-brunch": ">=2.10.0",
    "coffee-script-brunch": ">=3.0.0",

    "css-brunch": ">=2.10.0",
    "stylus-brunch": ">=2.10.1",

    "uglify-js-brunch": ">=2.10.0",
    "clean-css-brunch": ">=2.10.0"
  },
  "devDependencies": {
  }
}
